<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Gemunu Libre', sans-serif;
            background-image: linear-gradient(45deg, blue, red);
        }
        div.lg{
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: whitesmoke;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: blueviolet;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            color: whitesmoke;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(102, 32, 167);
        }
        a{
            color: rgb(51, 125, 255);
        }
        a:active{
            color: red;
        }
    </style>
</head>
<body>
    <div class="lg">
        <h1>Social Hilure</h1>
        <h2>Login</h2>
        <input type="text" placeholder="Email ou Login">
        <br> <br>
        <input type="password" placeholder="Senha">
        <br> <br>
        <button>Conectar</button>
        <br> <br>
        <a href="create_account.php" class="conta">Não tem conta? Cadastre-se agora!</a>
        <br> <br>
        <a href="index.html">Pagina Inicial</a>
    </div>
</body>
</html>